{% extends "base.html" %}

{% block content %}
<img src="{{src}}"><h1>Аварийный доступ</h1>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.idd.label }}<br>
        {{ form.idd(class="form-control") }}<br>
        {% for error in form.idd.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.password_astr.label }}<br>
        {{ form.password_astr(class="form-control", type="password") }}<br>
        {% for error in form.password_astr.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
        <p>
        {{ form.idk.label }}<br>
        {{ form.idk(class="form-control") }}<br>
        {% for error in form.idk.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
        <p>
        {{ form.password_kap.label }}<br>
        {{ form.password_kap(class="form-control", type="password") }}<br>
        {% for error in form.password_kap.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}