{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" type="text/css" href="{{h}}">
<h4>Оформление каюты</h4>
{% if a > 21 and s == 'Мужской'%}
  <div class="alert alert-secondary" role="alert">
    <pre><big><big><big><big>Цвет стен                                          Эмблема</big></big></big></big></pre>
    <img src="{{i}}" width="500" height="500">
    <img src="{{ii}}" width="500" height="500">
  </div>
{% elif a < 21 and s == "Мужской" %}
    <div class="alert alert-secondary" role="alert">
    <pre><big><big><big><big>Цвет стен                                          Эмблема</big></big></big></big></pre>
    <img src="{{mb}}" width="500" height="500">
    <img src="{{iii}}" width="500" height="500">
  </div>
{% elif a < 21 and s == "Женский" %}
    <div class="alert alert-secondary" role="alert">
    <pre><big><big><big><big>Цвет стен                                          Эмблема</big></big></big></big></pre>
    <img src="{{p}}" width="500" height="500">
    <img src="{{iii}}" width="500" height="500">
  </div>
{% elif a > 21 and s == "Женский" %}
    <div class="alert alert-secondary" role="alert">
    <pre><big><big><big><big>Цвет стен                                          Эмблема</big></big></big></big></pre>
    <img src="{{red}}" width="500" height="500">
    <img src="{{ii}}" width="500" height="500">
  </div>
{% endif %}
{% endblock %}